# spring-boot-practice

./: README.md  pom.xml
src/main/java/com/anat/practice/: Application.java  ServletInitializer.java  SpringBootPracticeApplication.java
src/main/java/com/anat/practice/animal/: Animal.java  AnimalController.java  AnimalRepository.java  AnimalSearchCriteria.java  AnimalService.java  AnimalType.java
src/main/java/com/anat/practice/animal/sync/: AnimalDataSynchronizer.java  AnimalDatabaseInitializer.java
src/main/java/com/anat/practice/util/csv/: CsvReaderUtils.java
src/main/resources/: application.properties
src/main/resources/data/: bug.csv  fish.csv
src/test/java/com/anat/practice/: SpringBootPracticeApplicationTests.java
src/test/java/com/anat/practice/animal/: AnimalControllerIntegrationTest.java  AnimalMockHelper.java  AnimalServiceTest.java
src/test/java/com/anat/practice/util/csv/: CsvReaderUtilsTest.java
src/test/resources/: application.properties
